BWilson1158
6 17 2021
626-483-1158
Unable to login. Login screen frozen. Submitting ticket from coworker's computer.
CChan1336
6 21 2021
240-738-1336
Hard drive is full.
RBuchanan
6 24 2021
240-738-4876
Computer blue screening when I launch Cengage.
LClark
6 26 2021
240-721-7895
One of my monitors is displaying everything shifted 90 degrees and I can't fix.
MBowers
6 28 2021
301-884-7828
Laptop battery no longer holds charge. Laptop shuts off as soon as I unplug from charger.
